# StartDialogForResult

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sashakhyzhun/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sashakhyzhun/example/: ExampleApp.kt
app/src/main/java/com/sashakhyzhun/example/model/: Location.kt
app/src/main/java/com/sashakhyzhun/example/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/sashakhyzhun/example/ui/adapter/: LocationAdapter.kt
app/src/main/java/com/sashakhyzhun/example/ui/decorator/: LinearDecorator.kt
app/src/main/java/com/sashakhyzhun/example/ui/dialog/: LocationDialog.kt
app/src/main/java/com/sashakhyzhun/example/utils/: Utils.kt
app/src/main/res/drawable/: ic_map_pin.xml  shape_round_border_hint.xml
app/src/main/res/layout/: activity_main.xml  dialog_location.xml  fragment_main.xml  item_location.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sashakhyzhun/example/: ExampleUnitTest.kt
dialogforresult/: build.gradle
dialogforresult/src/androidTest/java/com/sashakhyzhun/dialogforresult/: ExampleInstrumentedTest.kt
dialogforresult/src/main/: AndroidManifest.xml
dialogforresult/src/main/java/com/sashakhyzhun/dialogforresult/: BaseDialogFragment.kt  DialogForResultCallback.kt  DisplayableItem.kt
dialogforresult/src/main/java/com/sashakhyzhun/dialogforresult/data/: DialogForResultCallback.kt  DisplayableItem.kt
dialogforresult/src/main/java/com/sashakhyzhun/dialogforresult/data/model/: PlainData.kt
dialogforresult/src/main/java/com/sashakhyzhun/dialogforresult/ui/adapter/: LocationAdapter.kt
dialogforresult/src/main/java/com/sashakhyzhun/dialogforresult/ui/adapter/decorator/: LinearDecorator.kt
dialogforresult/src/main/java/com/sashakhyzhun/dialogforresult/ui/base/: BaseDialogFragment.kt
dialogforresult/src/main/java/com/sashakhyzhun/dialogforresult/ui/dialog/: LocationDialog.kt
dialogforresult/src/main/java/com/sashakhyzhun/dialogforresult/utils/: Utils.kt
dialogforresult/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
dialogforresult/src/main/res/drawable/: shape_rounded_large.xml  shape_rounded_top.xml
dialogforresult/src/main/res/layout/: dialog_location.xml
dialogforresult/src/main/res/values/: strings.xml  styles.xml
dialogforresult/src/test/java/com/sashakhyzhun/dialogforresult/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
