<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        app:helperText="Tap to select"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_text_input_layout_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:gravity="bottom"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:focusable="false"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:ellipsize="end"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="#838da2"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:textStyle="normal"
            />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>